# Flex 4 SDK installation directory.
flexsdk.bin.dir=/Applications/flex_sdk_4/bin
flexsdk.lib.dir=/Applications/flex_sdk_4/frameworks/libs
playerglobal.lib.dir=/Applications/flex_sdk_4/frameworks/libs/player/10.0

# Tools. Mac.
compc.loc=${flexsdk.bin.dir}/compc
asdoc.loc=${flexsdk.bin.dir}/asdoc
optimizer.loc=${flexsdk.bin.dir}/optimizer

# Tool. PC
# compc.loc=${flexsdk.bin.dir}/compc.exe
# asdoc.loc=${flexsdk.bin.dir}/asdoc.exe
# optimizer.loc=${flexsdk.bin.dir}/optimizer.exe

# Project location properties.
src.dir=${basedir}/src
lib.dir=${basedir}/lib
bin.dir=${basedir}/bin
doc.dir=${basedir}/doc

# ScaleBitmap class path
scalebitmap.class=org.bytearray.display.ScaleBitmap

# as3flobile project location. Used for generating standalone SWC.
as3flobile.src.dir=../as3flobile/src

# Generation specific.
standalone.bin.dir=${bin.dir}/standalone
external.bin.dir=${bin.dir}/external

# Configuration files.
standalone.config=${basedir}/as3flobile-android-standalone-config.xml
external.config=${basedir}/as3flobile-android-external-config.xml

# Product properties.
version.num=0.4
project.name=as3flobile-android
library.name=${project.name}-${version.num}
external.name=${library.name}-external
